# NewUpdateClient

./: README.md  UpdateClient.sln
src/UpdateClient/: Program.cs  UpdateClient.csproj
src/UpdateClient/App/: UpdateClientApplication.cs
src/UpdateClient/Compression/: ManagedSevenZipLogArchiveCompressor.cs
src/UpdateClient/Config/: AppOptions.cs  RepositoryTarget.cs
src/UpdateClient/ConsoleUi/: ProgressDisplay.cs  StartupMenu.cs
src/UpdateClient/FileSystem/: AtomicFileWriter.cs  SafePathService.cs
src/UpdateClient/Logging/: DailyLogFileWriter.cs  LogArchiveService.cs  LogSession.cs  TeeTextWriter.cs  TimestampedFileWriter.cs
src/UpdateClient/Remote/: RemoteRepositoryClient.cs  RepositoryRemoteKind.cs  RepositoryUrlBuilder.cs
src/UpdateClient/Remote/Models/: RemoteJsonResponse.cs  RepoInfo.cs  RepositoryTreeResult.cs  TreeEntry.cs  TreeResponse.cs
src/UpdateClient/Security/: GitBlobHasher.cs
src/UpdateClient/State/: CachedFileState.cs  ImportedSyncState.cs  SyncState.cs  SyncStateStore.cs
src/UpdateClient/Sync/: RepositorySynchronizer.cs  SyncMutexHandle.cs  SyncSummary.cs
tools/: Build-UpdateClient.bat
